days=JAN
obsdays=JAN
uxxx=m
diag_uxxx=dc
phys_nodex=1
nnodex=1
year_offset=0

resol="128_64";
obsfile="obs_sfc_${resol}";
obsfile2="pd_nmc_${resol}_1979_1988_m${mon}_";
#
mask=land_mask_${resol};
#

t1="        1"; t2="999999999"; t3="   1"; s3="   1";
r1="        1"; r2="999999999"; r3="   1";
g1="        1"; g2="999999999"; g3="   1";
a1="        1"; a2="999999999"; a3="   1";
lml="  995";  d="B";
lay="    2";   coord=" ET15"; topsig="-1.00"; plid="      50.0";
m01="  012";

issp="   24"; isgg="   24"; israd="   12"; isbeg="   12";

trac=" BCO  BCY  OCO  OCY  SSA  SSC  DUA  DUC  DMS  SO2  SO4  CO2";

plv="   44"; p01="-0100"; p02="-0150"; p03="-0200"; p04="-0300"; p05="-0500";
             p06="-0700"; p07="   10"; p08="   15"; p09="   20"; p10="   30";
             p11="   50"; p12="   70"; p13="   80"; p14="   90"; p15="  100";
             p16="  115"; p17="  125"; p18="  130"; p19="  150"; p20="  170";
             p21="  175"; p22="  200"; p23="  225"; p24="  250"; p25="  300";
             p26="  350"; p27="  400"; p28="  450"; p29="  500"; p30="  550";
             p31="  600"; p32="  650"; p33="  700"; p34="  750"; p35="  775";
             p36="  800"; p37="  825"; p38="  850"; p39="  875"; p40="  900";
             p41="  925"; p42="  950"; p43="  975"; p44=" 1000"; p45="     ";
             p46="     "; p47="     "; p48="     "; p49="     "; p50="     ";
kax="    1"; kin="    1"; lxp="    0"; map="    0"; b="  +";

lrt="   63"; lmt="   63"; typ="    2";
lon="  128"; lat="   64"; npg="    2";
ncx="    2"; ncy="    2";
delt="    900.0";
ilev="   49"     ;   levs="   49"     ;

# daily data tiers (default tier is "1")
# 0: exit, i.e., not output daily files
# 1: all 2-D variables requested for CMIP6, saved in _dd file
# 2: all 3-D/zonal mean variables on pressure levels, saved in _dp and _dx files
daily_cmip6_tiers="1 2"

# Options for epflux_cmip6.dk
 nbands="0";  # to process all zonal wavenumbers (k)

# nbands="1";            # to process a single wavenumber band, in addition to all k
# mfirst_band1="   1";   # starting k of first band
# mlast_band1="   3";    # ending k of first band
# plotlab_band1="M=1-3"  # label for plots
# maxf="  64";           # maxf=lon/2  (needed for llafrb & used only if nbands > 0)

# Options for gwdiag_cmip6.dk
# number of saves per day (4 => 6hr data)
nsavesgw_per_day="   4" ### NB FOR RUNS DONE PRIOR TO ~FEB 18, 2019 this parameter should be set to 1

#  * ............................ Condef Parameters ............................

join=1
# auto=on
stat2nd=off
nextjob=on
noprint=on
datatype=specsig
gcmtsav=on
gcm2plus=on
wxstats=on
xtracld=off
xtradif=on

debug=off

splitfiles=on       # switch on the splitting mode.

vorstat=on     # =on to save vorticity (to output rv850 in CMIP6 6hrPlevPt table)
gssave=off     # =on to save subdaily main prognostic gridded variables on eta levels (in gpintstats2.sh)
spsave=off     # =on to save subdaily main prognostic spectral variables on pressure levels (in gpintstats2.sh)
gpxsave=off    # =on to save subdaily traces on pressure levels (in xstats5.sh)
dxsave=on      # =on to save daily zonal (mean) data (in epflux_cmip6.sh and gwdiag_cmip6.sh)
nocleanup=off  # =on to deactivate cleanall.sh and leave all subdaily files saved as ${flabel}_* on disk
tdfiles=off    # =on means AGCM creates tendency files, =off does not create them
